{
    "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
    "manifestVersion": "1.0",
    "version": "1.0.0",
    "id": "28df5f9a-6a82-4e5d-848b-b854b5315097",
    "packageName": "com.microsoft.teams.tracktwitter",
    "developer": {
        "name": "Parag and Scott",
        "websiteUrl": "https://tracktwitter.azurewebsites.net",
        "privacyUrl": "https://tracktwitter.azurewebsites.net",
        "termsOfUseUrl": "https://tracktwitter.azurewebsites.net"
    },
    "name": {
        "short": "TrackTwitter",
        "full": "Twitter Tracking"
    },
    "description": {
        "short": "This app allows you to track specific twitter ids",
        "full": "This app allows you to track specific twitter ids and observe their trending/popularity"
    },
    "icons": {
        "outline": "outline_icon.png",
        "color": "color_icon.png"
    },
    "accentColor": "#3F487F",
    "staticTabs": [
        
        {
            "entityId": "info",
            "name": "Info",
            "contentUrl": "https://tracktwitter.azurewebsites.net/tabs/about",
            "websiteUrl": "https://tracktwitter.azurewebsites.net/tabs/about?web=1",
            "scopes": [
                "personal"
            ]
        }
    ],
    "configurableTabs": [
        {
            "configurationUrl": "https://tracktwitter.azurewebsites.net/tabs/configure",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "bots": [
        {
            "botId": "28df5f9a-6a82-4e5d-848b-b854b5315097",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ],
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "personal"
                    ],
                    "commands": [
                        {
                            "title": "help",
                            "description": "Find out what I can do"
                        },
                        {
                            "title": "addid",
                            "description": "Add Twitter ID to get stats for"
                        }

                    ]
                }
            ]
        }
    ],
    "connectors": [
        {
            "connectorId": "28df5f9a-6a82-4e5d-848b-b854b5315097",
            "scopes": [
                "team"
            ]
        }
    ],
    "composeExtensions": [
        {
            "botId": "28df5f9a-6a82-4e5d-848b-b854b5315097",
            "scopes": [
                "personal",
                "team"
            ],
            "commands": [
                {
                    "id": "trackCmd",
                    "title": "Track specific ID",
                    "initialRun": true,
                    "description": "Track ID",
                    "parameters": [
                        {
                            "name": "ID",
                            "title": "ID",
                            "description": "Track ID"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "tracktwitter.azurewebsites.net"
    ]
}